<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UIr-JL-XrR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AKATopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-VZ-yBB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dsN-MT-fmu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsN-MT-fmu" id="3dN-wg-hjt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QGf-at-rcO" kind="push" identifier="Category" id="qVn-2c-bYu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mON-6u-LRg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="weE-sU-B7Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pOS-VZ-yBB" secondAttribute="trailing" id="Hgh-x3-OfF"/>
                            <constraint firstItem="pOS-VZ-yBB" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="IQS-Yy-lXk"/>
                            <constraint firstItem="pOS-VZ-yBB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Qlv-6S-Yka"/>
                            <constraint firstItem="pOS-VZ-yBB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mNu-jS-G1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEd-By-ylf"/>
                    <connections>
                        <outlet property="topTableView" destination="pOS-VZ-yBB" id="VfA-xo-XWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="429"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="2fG-V2-f8F">
            <objects>
                <viewController id="QGf-at-rcO" customClass="AKACategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pu-dX-Z6I"/>
                        <viewControllerLayoutGuide type="bottom" id="DZo-vH-zSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7m-cP-IPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-KX-bza">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rII-zC-PBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rII-zC-PBJ" id="987-eh-ZAf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DRd-Pf-89z" kind="push" identifier="Detail" id="XJS-eR-aUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QGf-at-rcO" id="tW9-Bo-100"/>
                                    <outlet property="delegate" destination="QGf-at-rcO" id="0y4-U2-hA2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbt-KX-bza" firstAttribute="bottom" secondItem="DZo-vH-zSS" secondAttribute="top" id="6Dm-oL-6gD"/>
                            <constraint firstItem="Xbt-KX-bza" firstAttribute="leading" secondItem="a7m-cP-IPo" secondAttribute="leading" id="ZXi-zo-Wyk"/>
                            <constraint firstItem="Xbt-KX-bza" firstAttribute="top" secondItem="a7m-cP-IPo" secondAttribute="top" id="eTv-4X-bNe"/>
                            <constraint firstAttribute="trailing" secondItem="Xbt-KX-bza" secondAttribute="trailing" id="sXd-zZ-YaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fx3-R8-2yA"/>
                    <connections>
                        <outlet property="categoryTableView" destination="Xbt-KX-bza" id="lhb-Ya-W4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht8-VS-2Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="429"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="daN-td-vN4">
            <objects>
                <viewController id="DRd-Pf-89z" customClass="AKADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrb-tJ-bKH"/>
                        <viewControllerLayoutGuide type="bottom" id="9Rg-8f-qzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30m-5r-iwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDS-0u-lpe">
                                <rect key="frame" x="26" y="84" width="548" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-If-5by">
                                <rect key="frame" x="26" y="136" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="関連記事" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-I7-Lb8">
                                <rect key="frame" x="25" y="207" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="relation1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-UK-3WD">
                                <rect key="frame" x="30" y="233" width="540" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="relation2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-Xm-nsc">
                                <rect key="frame" x="30" y="257" width="540" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="relation3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-3Z-BCQ">
                                <rect key="frame" x="30" y="281" width="540" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/00/00 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-a9-U6x">
                                <rect key="frame" x="468" y="111" width="106" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uTn-Xm-nsc" secondAttribute="trailing" constant="30" id="1gl-du-xu9"/>
                            <constraint firstAttribute="trailing" secondItem="5GO-UK-3WD" secondAttribute="trailing" constant="30" id="1qA-OR-OOY"/>
                            <constraint firstItem="bDs-I7-Lb8" firstAttribute="leading" secondItem="30m-5r-iwO" secondAttribute="leading" constant="25" id="2DP-ll-TLj"/>
                            <constraint firstItem="Ryn-If-5by" firstAttribute="leading" secondItem="30m-5r-iwO" secondAttribute="leadingMargin" constant="10" id="9T6-iD-Xxu"/>
                            <constraint firstItem="uTn-Xm-nsc" firstAttribute="leading" secondItem="30m-5r-iwO" secondAttribute="leading" constant="30" id="CsG-Pl-SZw"/>
                            <constraint firstAttribute="trailing" secondItem="2YE-3Z-BCQ" secondAttribute="trailing" constant="30" id="E0C-Vt-eQd"/>
                            <constraint firstItem="2YE-3Z-BCQ" firstAttribute="leading" secondItem="30m-5r-iwO" secondAttribute="leading" constant="30" id="Rly-1k-a4o"/>
                            <constraint firstItem="5GO-UK-3WD" firstAttribute="leading" secondItem="30m-5r-iwO" secondAttribute="leading" constant="30" id="dfA-8S-lMR"/>
                            <constraint firstItem="kDS-0u-lpe" firstAttribute="top" secondItem="Hrb-tJ-bKH" secondAttribute="bottom" constant="20" id="gfc-vv-pP6"/>
                            <constraint firstItem="Ryn-If-5by" firstAttribute="top" secondItem="kDS-0u-lpe" secondAttribute="bottom" constant="30" id="h05-Q9-4GG"/>
                            <constraint firstItem="bDs-I7-Lb8" firstAttribute="top" secondItem="Ryn-If-5by" secondAttribute="bottom" constant="50" id="hgZ-JO-YqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDS-0u-lpe" secondAttribute="trailing" constant="10" id="iIA-OA-d9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ryn-If-5by" secondAttribute="trailing" constant="10" id="jYk-ke-zz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3V-a9-U6x" secondAttribute="trailing" constant="10" id="keW-Yv-mCL"/>
                            <constraint firstItem="5GO-UK-3WD" firstAttribute="top" secondItem="bDs-I7-Lb8" secondAttribute="bottom" constant="8" id="llk-wI-8aU"/>
                            <constraint firstItem="2YE-3Z-BCQ" firstAttribute="top" secondItem="uTn-Xm-nsc" secondAttribute="bottom" constant="8" id="mB8-Ed-vio"/>
                            <constraint firstItem="uTn-Xm-nsc" firstAttribute="top" secondItem="5GO-UK-3WD" secondAttribute="bottom" constant="8" id="nHT-7L-FvM"/>
                            <constraint firstItem="A3V-a9-U6x" firstAttribute="top" secondItem="kDS-0u-lpe" secondAttribute="bottom" constant="5" id="nac-x5-z34"/>
                            <constraint firstItem="kDS-0u-lpe" firstAttribute="leading" secondItem="30m-5r-iwO" secondAttribute="leadingMargin" constant="10" id="ndg-sZ-fWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXI-kf-jpZ"/>
                    <connections>
                        <outlet property="dateLabel" destination="A3V-a9-U6x" id="70v-Xt-lGr"/>
                        <outlet property="detailLabel" destination="Ryn-If-5by" id="nyV-Sv-Kak"/>
                        <outlet property="relation1Label" destination="5GO-UK-3WD" id="5KL-F3-gAJ"/>
                        <outlet property="relation2Label" destination="uTn-Xm-nsc" id="LCE-I1-krm"/>
                        <outlet property="relation3Label" destination="2YE-3Z-BCQ" id="RIc-kQ-lkM"/>
                        <outlet property="titleLabel" destination="kDS-0u-lpe" id="btI-ra-vih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFF-R2-SJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="429"/>
        </scene>
        <!--Rss Web View Controller-->
        <scene sceneID="Age-0g-VrU">
            <objects>
                <viewController storyboardIdentifier="RssWebViewController" id="Y0D-BI-wjZ" customClass="AKARssWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ya9-CS-ctb"/>
                        <viewControllerLayoutGuide type="bottom" id="GMN-hi-IZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyE-Eh-o73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-Mf-xyh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Y0D-BI-wjZ" id="3vu-q3-HAt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HS0-Mf-xyh" firstAttribute="leading" secondItem="MyE-Eh-o73" secondAttribute="leading" id="1HY-pu-fPn"/>
                            <constraint firstAttribute="trailing" secondItem="HS0-Mf-xyh" secondAttribute="trailing" id="Dzl-TI-RAY"/>
                            <constraint firstItem="HS0-Mf-xyh" firstAttribute="bottom" secondItem="GMN-hi-IZS" secondAttribute="top" id="XvL-w7-sjw"/>
                            <constraint firstItem="HS0-Mf-xyh" firstAttribute="top" secondItem="MyE-Eh-o73" secondAttribute="top" id="cQv-gH-EES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KsT-f2-b1c"/>
                    <connections>
                        <outlet property="rssWebView" destination="HS0-Mf-xyh" id="UDa-DY-GMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59t-dj-kEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBj-WD-3xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIr-JL-XrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXJ-Sq-TIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oP0-ZZ-zhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7F-sN-OFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1090"/>
        </scene>
    </scenes>
</document>
